<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[serveone] 관리자</title>
    
    <!-- jQuery -->
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    
    <!-- AirDatepicker -->
    <link rel="stylesheet" href="../assets/css/datepicker.css">
    <script src="../assets/js/datepicker.js"></script>
    <script src="../assets/js/datepicker.ko.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <script src="../assets/js/swiper.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <h1>
                <a href="#" class="main_logo">
                    <img src="../assets/images/main_logo.png" alt="PACKER ONE" />
                </a>
            </h1>

            <!-- gnb -->
            <nav class="gnb">
                <button class="product active">상품관리</button>
                <ul>
                    <li><a href="#">상품 조회/관리</a></li>
                    <li><a class="active" href="#">상품 등록</a></li>
                </ul>
                <button class="order">주문 관리</button>
                <ul>
                    <li><a href="#">전체주문목록</a></li>
                    <li><a href="#">배송 관리</a></li>
                    <li><a href="#">취소/교환/반품/환불관리</a></li>
                </ul>
                <button class="member">회원 관리</button>
                <ul>
                    <li><a href="#">회원관리</a></li>
                    <li><a href="#">적립포인트 관리</a></li>
                </ul>
                <button class="board">게시판 관리</button>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">포장재솔루션 문의</a></li>
                    <li><a href="#">주문제작 문의</a></li>
                </ul>
                <button class="stats">통계 관리</button>
                <ul>
                    <li><a href="#">매출분석</a></li>
                    <li><a href="#">상품분석</a></li>
                    <li><a href="#">주문제작 분석</a></li>
                </ul>
                <!-- 220622 수정 -->
                <button class="banner">배너 관리</button>
                <ul>
                    <li><a href="#">배너 조회/관리</a></li>
                    <li><a href="#">배너 등록</a></li>
                </ul>
                <button class="portfolio">포트폴리오 관리</button>
                <ul>
                    <li><a href="#">포트폴리오 조회/관리</a></li>
                    <li><a href="#">포트폴리오 등록</a></li>
                </ul>
                <!-- // 220622 수정 -->
            </nav>
            <!-- // gnb -->

        </header>
        <!-- // header -->
    
        <!-- main -->
        <main>
            <nav>
                <ul class="clear">
                    <li><a href="#" class="rank">최고관리자(serveone)</a></li>
                    <li><a href="#" class="white_btn w_100 marleft_20">로그아웃</a></li>
                    <li><a href="#" class="red_btn w_120 marleft_10">쇼핑몰 관리</a></li>
                </ul>
            </nav>

            <div class="title_box clear">
                <h2 class="left"> 상품 등록</h2>
                <ul class="right">
                    <li>상품 관리</li>
                    <li>상품 등록</li>
                </ul>
            </div>

            <div class="con_wrap">
                <div class="clear type2">
                    <strong class="main_title left">상품상세 정보 설정</strong>
                    <span class="right required_tag">필수입력</span>
                </div>

                <table class="type2 txt_left layout_fixed">
                    <colgroup>
                        <col width="200px">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="required">상품분류</th>
                            <td colspan="4">
                                <select class="select w_156">
                                    <option value="0">대분류</option>
                                </select>
                                <select class="select w_156 marleft_8">
                                    <option value="0">중분류</option>
                                </select>
                                <select class="select w_156 marleft_8">
                                    <option value="0">소분류</option>
                                </select>
                                <select class="select w_156 marleft_8">
                                    <option value="0">제품번호</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="2" class="required">상품명</th>
                            <td>
                                <label class="dis_inblock w_85 fw_bold">분류명</label>
                                <span class="w_minus89 dis_inblock ver_mid">골판지 박스</span>
                            </td>
                            <td>
                                <label class="dis_inblock w_85 fw_bold">제품번호</label>
                                <span class="w_minus89 dis_inblock ver_mid">A001</span>
                            </td>
                            <td>
                                <label class="dis_inblock w_113 fw_bold">사이즈(mm/cm)</label>
                                <span class="w_minus117 dis_inblock ver_mid">140X100X70</span>
                            </td>
                            <td>
                                <label class="dis_inblock w_85 fw_bold">타입</label>
                                <span class="w_minus89 dis_inblock ver_mid">0201 톰슨</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <label class="dis_inblock w_85 fw_bold">상품ID</label>
                                <span class="w_minus89 dis_inblock ver_mid">A00001</span>
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="5" class="required">상품정보</th>
                            <td colspan="4">
                                <label class="dis_inblock w_85 fw_bold">결제혜택</label>
<textarea class="h_98 re_none w_minus89 scroll">
현대M포인트 5% 사용 가능
최대 8개월 무이자
토스 2만원 이상 결제 시 5% 즉시할인(1인 1회, 최대 1천원)</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <label class="dis_inblock w_85 fw_bold">포인트 적립</label>
                                <span class="w_minus89 dis_inblock ver_mid">총 주문금액의  0.5 % 적립</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <label class="dis_inblock w_85 fw_bold">배송비</label>
                                <input type="radio" name="inpRadio" class="ch_radio hide" id="inpRadio1" checked />
                                <label for="inpRadio1" class="label">무료배송</label>
                                
                                <input type="radio" name="inpRadio" class="ch_radio hide" id="inpRadio2" />
                                <label for="inpRadio2" class="label marleft_20">조건부 배송</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="dis_inblock w_85 fw_bold">재질</label>
                                <span class="w_minus89 dis_inblock ver_mid">pp</span>
                            </td>
                            <td colspan="3">
                                <label class="dis_inblock w_85 fw_bold">색상</label>
                                <span class="w_minus89 dis_inblock ver_mid">투명</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="dis_inblock w_85 fw_bold">포장단위(장)</label>
                                <span class="w_minus89 dis_inblock ver_mid">140</span>
                            </td>
                            <td>
                                <label class="dis_inblock w_85 fw_bold">장당단가(원)</label>
                                <span class="w_minus89 dis_inblock ver_mid">280</span>
                            </td>
                            <td colspan="2">
                                <label class="dis_inblock w_85 fw_bold">판매가(원)</label>
                                <span class="w_minus89 dis_inblock ver_mid">39200</span>
                            </td>
                        </tr>
                        <tr>
                            <th>이미지 등록</th>
                            <td colspan="4">
                                <ul class="img_register_list clear">
                                    <li>
                                        <p>대표이미지(작은목록이미지1)</p>
                                        <div class="img_register_box">
                                            <input type="file" id="find" class="hide" />
                                            <label for="find" class="w_full register"></label>
                                        </div>
                                    </li>
                                    <li>
                                        <p>작은목록이미지2</p>
                                        <div class="img_register_box">
                                            <input type="file" id="find2" class="hide" />
                                            <label for="find2" class="w_full register"></label>
                                        </div>
                                    </li>
                                    <li>
                                        <p>작은목록이미지3</p>
                                        <div class="img_register_box">
                                            <input type="file" id="find3" class="hide" />
                                            <label for="find3" class="w_full register"></label>
                                        </div>
                                    </li>
                                    <li>
                                        <p>작은목록이미지4</p>
                                        <div class="img_register_box">
                                            <input type="file" id="find4" class="hide" />
                                            <label for="find4" class="w_full register"></label>
                                        </div>
                                    </li>
                                    <li>
                                        <p>작은목록이미지5</p>
                                        <div class="img_register_box">
                                            <input type="file" id="find5" class="hide" />
                                            <label for="find5" class="w_full register"></label>
                                        </div>
                                    </li>
                                </ul>
                                <p class="martop_16 line_24 marbtm_10">
                                    ※ 등록이미지 5M이하 / gif, png, jpg, jpeg / 480x480(px)<br/>
                                    ※ 위 형식에 맞춰 올리시면 작은목록이미지는 지정해 놓은 사이즈(128px X 128px)로 자동 리사이징되어 저장됩니다.
                                </p>
                            </td>
                        </tr>
                        <tr class="productDetailInfo">
                            <th>
                                상품상세정보<br/>
                                (이미지 등록)
                            </th>
                            <td colspan="4">
                                <input type="text" class="w_348" value="골판지박스상세정보1.png" readonly />
                                <input type="file" id="productDetailFile1" class="hide" />
                                <label for="productDetailFile1" class="black_btn w_100 fs_14 marleft_8">파일업로드</label>
                                <input type="submit" class="red_btn w_70 fs_14 marleft_8 add_btn" value="추가">
                                <span class="marleft_20">※ 등록이미지 5M이하 / gif, png, jpg, jpeg / 850x3000미만(px)</span>
                            </td>
                        </tr>
                        <!-- <tr class="productDetailInfo">
                            <td colspan="4">
                                <input type="text" class="w_348" value="골판지박스상세정보2.png" readonly />
                                <input type="file" id="productDetailFile2" class="hide" />
                                <label for="productDetailFile2" class="black_btn w_100 fs_14 marleft_8">파일업로드</label>
                                <input type="submit" class="grey_btn w_70 fs_14 marleft_8 remove_btn" value="삭제">
                            </td>
                        </tr> -->
                        <tr class="productManageInfo">
                            <th class="required">
                                배송/취소/반품/<br/>
                                환불 정보<br/>
                                (이미지 등록)
                            </th>
                            <td colspan="4">
                                <input type="text" class="w_348" value="배송정보.png" readonly />
                                <input type="file" id="productManageFile1" class="hide" />
                                <label for="productManageFile1" class="black_btn w_100 fs_14 marleft_8">파일업로드</label>
                                <input type="submit" class="red_btn w_70 fs_14 marleft_8 add_btn" value="추가">
                                <span class="marleft_20">※ 분할해서 여러장 올리는게 효율적임</span>
                            </td>
                        </tr>
                        <!-- <tr class="productManageInfo">
                            <td colspan="4">
                                <input type="text" class="w_348" value="취소_반품_환불정보.png" readonly />
                                <input type="file" id="productManageFile2" class="hide" />
                                <label for="productManageFile2" class="black_btn w_100 fs_14 marleft_8">파일업로드</label>
                                <input type="submit" class="grey_btn w_70 fs_14 marleft_8" value="삭제">
                            </td>
                        </tr> -->
                    </tbody>
                </table>

                <strong class="main_title martop_30">진열설정</strong>
                <table class="type2 txt_left">
                    <colgroup>
                        <col width="200px">
                        <col width="*">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="required">진열상태</th>
                            <td>
                                <input type="radio" name="display" class="ch_radio hide" id="display1" />
                                <label for="display1" class="label">진열함</label>
                                
                                <input type="radio" name="display" class="ch_radio hide" id="display2" checked />
                                <label for="display2" class="label marleft_20">진열안함</label>
                            </td>
                        </tr>
                        <tr>
                            <th class="required">판매상태</th>
                            <td>
                                <input type="radio" name="sale" class="ch_radio hide" id="sale1" />
                                <label for="sale1" class="label">판매함</label>
                                
                                <input type="radio" name="sale" class="ch_radio hide" id="sale2" checked />
                                <label for="sale2" class="label marleft_20">품절</label>
                            </td>
                        </tr>
                        <tr>
                            <th>재고설정</th>
                            <td>
                                <div>
                                    <input type="radio" name="use" class="ch_radio hide" data-val="use" id="use1" />
                                    <label for="use1" class="label">사용함</label>
                                    
                                    <input type="radio" name="use" class="ch_radio hide" data-val="notuse" id="use2" checked />
                                    <label for="use2" class="label marleft_20">사용안함</label>
                                </div>
                                <div class="martop_12 use_box dis_none">
                                    <input type="number" class="w_80" value="0" />
                                    <input type="checkbox" class="ch_check hide" id="ipChk1" />
                                    <label for="ipChk1" class="label marleft_10">재고수량 소진 시  품절 표시</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>검색어 설정</th>
                            <td>
                                <input type="text" class="w_full" value="‘각대봉투’, ‘PP봉투’" />
                                <div class="clear martop_10">
                                    <span class="left">※ 검색어 설정은 ‘oo박스‘  ‘oo상자’  콤마로 구분하여 입력해주시기 바랍니다.</span>
                                    <p class="right fs_12">0<span class="col_lightgrey">/200자</span></p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="btn_right martop_16">
                    <button class="grey_btn w_140 detail_btn">미리보기</button>
                </div>
                <div class="btn_center border martop_16">
                    <button class="black_btn big w_270 cancel_btn">취소</button>
                    <button class="red_btn big w_270 confirm_btn">상품등록</button>
                </div>
            </div>

            <!-- detail_modal -->
            <div class="modal_wrap detail_modal">
                <div class="modal_section w_1300">
                    <div class="modal_header clear">
                        <strong class="modal_title left">상품상세</strong>

                        <ul class="route_box right">
                            <li>박스</li>
                            <li>골판지 박스</li>
                            <li>상품 상세</li>
                        </ul>
                    </div>
                    <div class="modal_contents">
                        <div class="product_wrap conWrap clear">
                            <!-- 상품이미지 -->
                            <div class="product_slide_box left">
                                <div class="swiper-container">
                                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper gallery_top">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb01.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb02.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb03.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb04.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb05.png" />
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
            
                                <div class="swiper-container martop_16">
                                    <div class="swiper gallery_bottom">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb01.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb02.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb03.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb04.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="../assets/images/img_thumb05.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // 상품이미지 -->
            
                            <!-- 상품정보 -->
                            <div class="product_info_box right">
                                <div class="product_title clear">
                                    <div class="clear">
                                        <strong class="left">골판지 박스</strong>
                                    </div>
                                    
                                    <ul class="product_detail clear">
                                        <li>A001</li>
                                        <li>70 x 70 x 600</li>
                                        <li>0201 톰슨, EMS_M</li>
                                    </ul>
                                </div>
            
                                <div class="product_info">
                                    <div class="top clear">
                                        <!-- 220628 수정 -->
                                        <label>결제 혜택</label>
                                        <!-- <ul>
                                            <li>현대M포인트 5% 사용 가능</li>
                                            <li>최대 <span>8개월</span> 무이자</li>
                                            <li>토스 2만원 이상 결제 시 5% 즉시할인(1인 1회, 최대 1천원)</li>
                                        </ul> -->
<pre>
현대M포인트 5% 사용 가능
최대 <span>8개월</span> 무이자
토스 2만원 이상 결제 시 5% 즉시할인(1인 1회, 최대 1천원)</pre>
                                        <!-- // 220628 수정 -->
                                    </div>
            
                                    <div class="bottom clear">
                                        <div class="left">
                                            <div class="clear">
                                                <label>포인트 적립</label>
                                                <ul>
                                                    <li>최종 결제 금액의 0.5% 적립</li>
                                                </ul>
                                            </div>
                                            <div class="clear">
                                                <label>배송비</label>
                                                <ul>
                                                    <li>무료 배송<button type="button" class="bang_btn marleft_6"></button></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="left">
                                            <div class="clear">
                                                <label>재질</label>
                                                <ul>
                                                    <li>종이</li>
                                                </ul>
                                            </div>
                                            <div class="clear">
                                                <label>색상</label>
                                                <ul>
                                                    <li>무지</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <table class="type1 martop_24 product_optoin_box">
                                    <colgroup>
                                        <col width="*">
                                        <col width="90px">
                                        <col width="90px">
                                        <col width="90px">
                                        <col width="90px">
                                        <col width="90px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>옵션 내용<br/>(사이즈mm/타입)</th>
                                            <th>포장 단위</th>
                                            <th>장당 단가</th>
                                            <th>판매가</th>
                                            <th>부가세</th>
                                            <th>합계</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>140 x 100 x 70<br/>0201 톰슨</td>
                                            <td>140장</td>
                                            <td>280원</td>
                                            <td>39,200원</td>
                                            <td>3,920원</td>
                                            <td>43,120원</td>
                                        </tr>
                                    </tbody>
                                </table>
            
                                <div class="product_price_box martop_24">
                                    <div class="product_price clear">
                                        <div class="left">
                                            <div class="clear">
                                                <label class="increase">구매 수량</label>
                                                <div class="increase_box left">
                                                    <button type="button" class="minus_btn"><i></i></button>
                                                    <input type="number" value="0">
                                                    <button type="button" class="plus_btn"><i></i></button>
                                                </div>
                                            </div>
                    
                                            <div class="clear">
                                                <label>총 구매 수량</label>
                                                <span>140장</span>
                                            </div>
                                        </div>
            
                                        <div class="right">
                                            <div class="price_total clear">
                                                <label>주문 금액</label>
                                                <strong>1,000,000,000 <i>원</i></strong>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="btn_center martop_20">
                                        <button type="button" class="wish_btn"></button>
                                        <button class="black_btn big w_251">장바구니</button>
                                        <button class="red_btn big w_251">주문하기</button>
            
                                        <!-- <button class="red_btn big w_251 disabled">품절</button> -->
                                    </div>
                                </div>
                            </div>
                            <!-- // 상품정보 -->
                        </div>
            
                        <div class="product_detail martop_40">
                            <div class="product_detail_tab">
                                <ul class="tab_menu_type1 conWrap clear">
                                    <li class="active"><button data-target="type1_01">상품 상세 정보</button></li>
                                    <li><button data-target="type1_02">배송/취소/교환/반품/환불 정보</button></li>
                                </ul>
                            </div>
                            <div class="tab_con_type1 tab_con">
                                <div class="type1_01 img conWrap">
                                    <img src="../assets/images/img_detail.png" alt="상품 상세정보" />
                                </div>
                                <div class="type1_02 dis_none">
                                    <div class="guide_info conWrap">
                                        <img src="../assets/images/img_detail_delivery.png" alt="배송/취소/교환/반품/환불 정보">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_center border">
                        <!-- 220613 삭제 <a href="#" class="red_btn big w_270">수정</a> -->
                        <button type="button" class="red_btn big w_270 close_modal">확인</button>
                    </div>
                </div>
            </div>
            <!-- // detail_modal -->

            <!-- confirm -->
            <div class="modal_wrap confirm">
                <div class="modal_header clear">
                    <strong>텍스트 입력</strong>
                </div>
                <div class="modal_section">
                    <p class="modal_text">텍스트 입력</p>
                    <div class="btn_center">
                        <button class="black_btn w_120 delete_modal">아니오</button>
                        <button class="red_btn w_120 btn_ok">네</button>
                    </div>
                </div>
            </div>
            <!-- // confirm -->
        </main>
        <!-- // main -->
    </div>
    <!-- // wrap -->

    <script src="../assets/js/common.js"></script>
    <script>
        $(function () {
            // 재고설정 radio change event
            $("[type=radio][name=use]").on("change", function(){
                var data = $(this).attr("data-val");
                if(data == "use"){ // 사용함
                    $(".use_box").removeClass("dis_none");
                } else if(data =="notuse") { // 사용안함
                    $(".use_box").addClass("dis_none");
                }
            });

            // 상품상세 팝업 오픈
            $(".detail_btn").on("click", function(){
                $(".detail_modal").addClass("active");
                addnDimLayer();
            });

            // swiper 상품 이미지
            if($('.product_slide_box').length>0){
                var swiper = new Swiper(".gallery_bottom", {
                    spaceBetween: 10,
                    slidesPerView: 5,
                    freeMode: true,
                    watchSlidesProgress: true,
                    touchRatio: 0.2,
                });
                var swiper2 = new Swiper(".gallery_top", {
                    // loop: true,
                    spaceBetween: 10,
                    thumbs: {
                        swiper: swiper,
                    },
                });
            }

            // 상품등록 확인 confirm
            $(".confirm_btn").on("click", function () {
                var wish_btn = this;
                var confirm_title = "상품등록 확인";
                var confirm_msg = "입력하신 정보로 상품등록 하시겠습니까?";
                var callback = function(res){
                    if(res){
                        $(wish_btn).addClass("active");
                        location.href="./MAIN_01_대시보드.html" // 페이지 넣으시면 됩니다.
                    }
                };
                action_popup.confirm(confirm_msg, callback, confirm_title);
            });

            // 상품등록 취소 confirm
            $(".cancel_btn").on("click", function () {
                var wish_btn = this;
                var confirm_title = "상품등록 취소";
                var confirm_msg = "네 선택 시, 이전화면으로 이동합니다.<br/>상품등록을 취소 하시겠습니까?";
                var callback = function(res){
                    if(res){
                        $(wish_btn).addClass("active");
                        location.href="./MAIN_01_대시보드.html" // 페이지 넣으시면 됩니다.
                    }
                };
                action_popup.confirm(confirm_msg, callback, confirm_title);
            });

            // 삭제 확인 confirm
            // $(".remove_btn").on("click", function () {
            //     action_popup.confirm("업로드한 파일과 업로드 박스를 삭제 하시겠습니까?", function(){}, "삭제 확인");
            // });

            // 220613 추가 - 상품 상세정보 , 배송/취소/반품/환불 정보 탭
            $(".tab_menu_type1 button").on("click", function () {
                $(this).parents().addClass("active").siblings().removeClass("active");

                var _target = $(this).data("target");
                $("." + _target).removeClass("dis_none").siblings().addClass("dis_none");
            });

            // 2022-06-13
            // 상품상세정보 --- 추가
            $(document).on("click", ".productDetailInfo .add_btn", function(){
                var len = $(".productDetailInfo").length;
                
                var tagForm = '<tr class="productDetailInfo">' +
                                    '<td colspan="4">' +
                                        ' <input type="text" class="w_348" readonly />' +
                                        ' <input type="file" id="productDetailFile' + (len + 1) + '" class="hide" />' +
                                        ' <label for="productDetailFile' + (len + 1) + '" class="black_btn w_100 fs_14 marleft_8">파일업로드</label>' +
                                        ' <input type="submit" class="grey_btn w_70 fs_14 marleft_8 remove_btn" value="삭제">' +
                                    '</td>' +
                                '</tr>';
                $(".productDetailInfo").last().after(tagForm);
                $($(".productDetailInfo")[0]).find("th").attr("rowspan", len + 1);
            
            // 상품상세정보 --- 삭제
            }).on("click", ".productDetailInfo .remove_btn", function(){
                var tr = $(this).closest(".productDetailInfo");
                action_popup.confirm("업로드한 파일과 업로드 박스를 삭제 하시겠습니까?", function(){
                   tr.remove(); //해당 행 삭제
                   var len = $(".productDetailInfo").length;
                   $($(".productDetailInfo")[0]).find("th").attr("rowspan", len); //rowspan 변경

                   var start = 1;
                   $(".productDetailInfo").each(function(){ //input file, label for 새로 매칭하기
                        $(this).find("input[type=file]").attr("id", "productDetailFile" + start);
                        $(this).find("label").attr("for", "productDetailFile" + start);
                        start++;
                   });
                }, "삭제 확인");


            // 배송/취소/반품/환불 --- 추가
            }).on("click", ".productManageInfo .add_btn", function(){
                var len = $(".productManageInfo").length;
                
                var tagForm = '<tr class="productManageInfo">' +
                                    '<td colspan="4">' +
                                        ' <input type="text" class="w_348" readonly />' +
                                        ' <input type="file" id="productManageFile' + (len + 1) + '" class="hide" />' +
                                        ' <label for="productManageFile' + (len + 1) + '" class="black_btn w_100 fs_14 marleft_8">파일업로드</label>' +
                                        ' <input type="submit" class="grey_btn w_70 fs_14 marleft_8 remove_btn" value="삭제">' +
                                    '</td>' +
                                '</tr>';
                $(".productManageInfo").last().after(tagForm);
                $($(".productManageInfo")[0]).find("th").attr("rowspan", len + 1);
                $($(".productManageInfo")[0]).find("th").css("border-bottom","none");
            
            // 배송/취소/반품/환불 --- 삭제
            }).on("click", ".productManageInfo .remove_btn", function(){
                var tr = $(this).closest(".productManageInfo");
                action_popup.confirm("업로드한 파일과 업로드 박스를 삭제 하시겠습니까?", function(){
                   tr.remove(); //해당 행 삭제
                   var len = $(".productManageInfo").length;
                   $($(".productManageInfo")[0]).find("th").attr("rowspan", len); //rowspan 변경

                   var start = 1;
                   $(".productManageInfo").each(function(){ //input file, label for 새로 매칭하기
                        $(this).find("input[type=file]").attr("id", "productManageFile" + start);
                        $(this).find("label").attr("for", "productManageFile" + start);
                        start++;
                   });
                }, "삭제 확인");
            });
        });
    </script>
</body>
</html>
